<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Gotu&family=IBM+Plex+Mono&family=Inknut+Antiqua&display=swap"
    rel="stylesheet">

<body>
  <nav>
    <ul>
      <li><a href="#home" class="button">home</a></li>
      <li><a href="#kontakt" class="button">kontakt</a></li>
      <li><a href="#prace" class="button">prace</a></li>
      <li> <a href="https://www.linkedin.com/in/magda-gramsz-05642b127/" class="button">linkedin</a></li>
    </ul>

  </nav>
  <header>
    <div class="container" id="home">
      <div class="row">

        <!-- left column -->
        <div class="col-sm">
          <h1> hi, i'm <br /> Magda </h1>
          <ul>
            <li>_UX designerka</li>
            <li> _Analityczka</li>
            <li> _Fotografka</li>
            <li> _Ukończyłam studia na Uniwersytecie Warszawskim oraz FU Berlin (Ekonomia) i AGH (UX& Product Design)
            </li>
            <li> _4+ lata doświadczenia (2+ w IT)</li>
          </ul>

        </div>

        <!-- right column -->
        <div class="col-sm">
          <figure>
            <img src="img/mag.jpg" class="intro-img" alt="magda" />
            <figcaption> </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </header>

  <!--<section>
  <ul class="skills-list">
    <li>  01_user experience </li>
    <li>  02_service design </li>
    <li>  03_design thinking </li>
    <li>  04_user research </li>
    <li>  05_user interface design </li>
    </ul>
</section>-->

  <!--projects-->
  <section class="project blue" id="prace">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <figure>
            <img src="img/trader1.png" alt="trader" />
            <figcaption>

            </figcaption>
            <figure>
        </div>
        <div class="col-sm">
          <h2> Jak traduje pokolenie Z? </h2>
          <p> Dodatkowe funkcjonalności do aplikacji mobilnej stworzone na potrzeby młodego inwestora.</P>
          <a href="p1.html" class="button"> dowiedz się więcej</a>
        </div>
      </div>
    </div>
  </section>

  <!-- project2 -->
  <section class="project right-aligment">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h2> Projekt systemu dla niemieckiego sektora publicznego
          </h2>
          <p>
            Metodą Design Sprintu przez 7 dni wypracowane rozwiązania na system zarządzania dokumentami.
          </p>
          <a href="p2.html" class="button"> dowiedz się więcej</a>
        </div>
        <div class="col-sm">
          <figure>
            <img src="img/portfolio.png" alt="prototyp" />
            <figcaption>

            </figcaption>
        </div>
      </div>
    </div>
  </section>

  <!-- project3 -->
  <section class="project blue">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <figure>
            <img src="img/warsztaty_1.jpg" alt="warsztaty_design_thinking" />
            <figcaption>

            </figcaption>
            <figure>

        </div>
        <div class="col-sm">
          <h2> Prowadzenie warsztatów </h2>
          <p> Design Thinkig | Retrospektywy | Design Sprint </P>
          <a href="p3.html" class="button"> dowiedz się więcej</a>
        </div>
      </div>
    </div>
  </section>

  <!-- project4 -->
  <section class="project right-aligment">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h2> Service Design
          </h2>
          <p>
            Zaprojektowanie usługi dla pracownika Volkswagen Poznań
          </p>
          <a href="p4.html" class="button">dowiedz się więcej</a>
        </div>
        <div class="col-sm">
          <figure>
            <img src="img/wartosci.png" alt="service design" />
            <figcaption>

            </figcaption>
        </div>
      </div>
    </div>
  </section>




  <footer id="kontakt">
    <h2>Masz pytania?</br>
      napisz:</br></h2>
    <h2> magda.gramsz@gmail.com</h2>
    <p>designed & developed by Magda Gramsz 2020</p>
  </footer>

</body>

</html>